Server.port = 8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:app
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=Rutuja
#spring.datasource.password=Rutuja123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/university_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Rutuja
spring.datasource.password=rutuja
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
